/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f0e6;
  color: #1a1a1a;
  text-align: center;
}

/* Animación de entrada */
.fade-in {
  opacity: 0;
  animation: fadeIn ease-in 1s forwards;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Header */
header {
  background-color: #1a1a1a;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

header nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 500;
}

/* Portada */
.portada {
  padding: 2rem;
}

.portada h2 {
  font-weight: normal;
  margin-bottom: 0.5rem;
}

.portada h1 {
  font-size: 3rem;
  margin: 0.5rem 0;
}

.portada img {
  max-width: 300px;
  margin: 1rem 0;
}

.ilustracion img {
  width: 100%;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.eslogan {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: bold;
}

/* Productos */
.productos {
  background-color: #fff;
  padding: 2rem 1rem;
  margin-top: 2rem;
}

.productos h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.grid-productos {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 0 1rem;
}

.producto {
  background-color: #fefefe;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  padding: 1rem;
  transition: transform 0.2s ease;
}

.producto:hover {
  transform: translateY(-5px);
}

.producto img {
  width: 100%;
  border-radius: 8px;
}

.producto h3 {
  font-size: 1.1rem;
  margin: 0.5rem 0 0.2rem;
}

.producto p {
  color: #e53935;
  font-weight: bold;
}