<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KMOCHI - Tu rincón de Corea</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <div class="fade-in">
    <header>
      <div class="logo">KMOCHI</div>
      <nav>
        <a href="#">Inicio</a>
        <a href="#">Catálogo</a>
        <a href="#">Acerca de</a>
        <a href="#">Contacto</a>
        <a href="#">🛒</a>
      </nav>
    </header>

    <main class="portada">
      <h2>NUESTRO CATÁLOGO</h2>
      <h1>KMOCHI</h1>
      <img src="bandera-corea.png" alt="Bandera de Corea" />
      <section class="ilustracion">
        <img src="templo-montañas.png" alt="Templo coreano con montañas y flores" />
      </section>
      <p class="eslogan">TU RINCÓN DE COREA</p>
    </main>

    <section class="productos">
      <h2>Productos Destacados</h2>
      <div class="grid-productos">
        <div class="producto">
          <img src="productos/ramen-coreano.jpg" alt="Ramen Coreano Picante">
          <h3>Ramen Coreano Picante</h3>
          <p>$65 MXN</p>
        </div>
        <div class="producto">
          <img src="productos/mascarilla-kbeauty.jpg" alt="Mascarilla K-Beauty">
          <h3>Mascarilla K-Beauty</h3>
          <p>$30 MXN</p>
        </div>
        <div class="producto">
          <img src="productos/snack-tteokbokki.jpg" alt="Snack de Tteokbokki">
          <h3>Snack de Tteokbokki</h3>
          <p>$50 MXN</p>
        </div>
      </div>
    </section>
  </div>

  <script src="scripts/animaciones.js"></script>
</body>
</html>